<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Maqueta Panteon</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="C:\Users\tomas\Documents\FP\Ejercicios\Lenguaje de marcas EJERCICIOS\normalize.css">
    </head>
    <body>
        <header id="titulo_principal">
            <div class="tiulo_principal">
                <h1 class="titulo"> EJERCICIO DEL PANTEÓN</h1>
            </div>
        </header>
        <section id="contenido">
            <div class="imagen">
                <img src="" alt="">
                <div class="box1">
                    <p>hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola</p>
                </div>
                <div class="box2">
                    <p>hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola</p>
                </div>
                <div class="box3">
                    <p>hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola</p>
                </div>
            </div>           
        </section>
    </body>
</html>